{
  "name": "jflux-ts-client",
  "version": "0.1.0",
  "author": "micaelpedrosa@gmail.com",
  "license": "Apache-2.0",
  "description" : "Framework for microservices using JSON and WebSockets.",
  "repository": {
    "type": "git",
    "url": "git://github.com/shumy/json-flux.git"
  },
  "scripts": {
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "test": "mocha ./dist/test/*.test.js"
  },
  "main": "./dist/main/index.js",
  "types": "./dist/main/index.d.ts",
  "dependencies": {
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.39",
    "chai": "^3.5.0"
  }
}
